<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.unideb.inf</groupId>
  <artifactId>Sokobann</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Sokobann</name>
  <description>
  This game is variation of the original Sokoban game.
  </description>
  
  <licenses>
  	<license>
  		<name>MIT License</name>
  			<url>http://www.opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  
  <developers>
	  <developer>
		  <name>Ádám Tamics</name>
		  <email>kacshuffle@gmail.com</email>
		  <roles>
		  	<role>developer</role>
		  </roles>
		  <organization>University of Debrecen</organization>
		  <organizationUrl>https://www.inf.unideb.hu/</organizationUrl>
	  </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
