[1mdiff --git a/src/test/java/hu/unideb/inf/Sokobann/AppTest.java b/src/test/java/hu/unideb/inf/Sokobann/AppTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c724c99[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/hu/unideb/inf/Sokobann/AppTest.java[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32mpackage hu.unideb.inf.Sokobann;[m
[32m+[m
[32m+[m[32mimport junit.framework.Test;[m
[32m+[m[32mimport junit.framework.TestCase;[m
[32m+[m[32mimport junit.framework.TestSuite;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Unit test for simple App.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class AppTest[m[41m [m
[32m+[m[32m    extends TestCase[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create the test case[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param testName name of the test case[m
[32m+[m[32m     */[m
[32m+[m[32m    public AppTest( String testName )[m
[32m+[m[32m    {[m
[32m+[m[32m        super( testName );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * @return the suite of tests being tested[m
[32m+[m[32m     */[m
[32m+[m[32m    public static Test suite()[m
[32m+[m[32m    {[m
[32m+[m[32m        return new TestSuite( AppTest.class );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Rigourous Test :-)[m
[32m+[m[32m     */[m
[32m+[m[32m    public void testApp()[m
[32m+[m[32m    {[m
[32m+[m[32m        assertTrue( true );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
